:root {
  --bg1: #ffe6f2;
  --bg2: #ffd1e8;
  --bg3: #f6d4ff;

  --card: rgba(255, 255, 255, 0.65);
  --stroke: rgba(255, 255, 255, 0.55);

  --pink: #ff4fa3;
  --pink2: #ff86c8;
  --purple: #b06bff;

  --text: #3b2a3a;
  --muted: rgba(59, 42, 58, 0.7);

  --shadow: 0 18px 50px rgba(255, 79, 163, 0.22);
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: "Quicksand", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  overflow-x: hidden;

  background: radial-gradient(1200px 600px at 20% 20%, var(--bg3), transparent 60%),
              radial-gradient(900px 500px at 80% 30%, #fff2fb, transparent 55%),
              linear-gradient(135deg, var(--bg1), var(--bg2));
}

/* Background layers */
.bg {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.sparkles {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 10% 15%, rgba(255,255,255,.65) 0 2px, transparent 3px),
    radial-gradient(circle at 30% 70%, rgba(255,255,255,.55) 0 2px, transparent 3px),
    radial-gradient(circle at 70% 25%, rgba(255,255,255,.55) 0 2px, transparent 3px),
    radial-gradient(circle at 85% 80%, rgba(255,255,255,.6) 0 2px, transparent 3px),
    radial-gradient(circle at 55% 55%, rgba(255,255,255,.5) 0 2px, transparent 3px);
  opacity: 0.8;
  filter: blur(0.2px);
  animation: sparkle 3.8s ease-in-out infinite alternate;
}

@keyframes sparkle {
  from { opacity: 0.55; transform: translateY(0); }
  to   { opacity: 0.95; transform: translateY(-6px); }
}

/* Floating hearts background (created in JS too, but we also have a base layer) */
.float-hearts {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

/* Main layout */
.wrap {
  position: relative;
  z-index: 1;
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 28px 16px;
}

.card {
  width: min(560px, 92vw);
  border-radius: 26px;
  background: var(--card);
  border: 1px solid var(--stroke);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  padding: 26px 22px;
  position: relative;
}

.header { text-align: center; margin-bottom: 18px; }
.title {
  margin: 0;
  font-size: clamp(28px, 5vw, 40px);
  letter-spacing: 0.2px;
}
.subtitle {
  margin: 8px 0 0 0;
  color: var(--muted);
  font-size: 16px;
}

.center {
  display: grid;
  justify-items: center;
  gap: 14px;
  padding: 10px 0 8px;
}

/* Heart button */
.heart-btn {
  border: none;
  cursor: pointer;
  background: radial-gradient(circle at 30% 25%, #fff, rgba(255,255,255,0) 55%),
              linear-gradient(135deg, var(--pink), var(--purple));
  color: white;
  border-radius: 999px;
  padding: 14px 22px;
  display: grid;
  place-items: center;
  gap: 6px;
  box-shadow: 0 14px 30px rgba(176, 107, 255, 0.25), 0 10px 0 rgba(255, 79, 163, 0.2) inset;
  transform: translateZ(0);
  transition: transform 180ms ease, filter 180ms ease;
  min-width: 180px;
}

.heart-btn:hover {
  transform: translateY(-2px) scale(1.03);
  filter: brightness(1.05);
}

.heart-btn:active {
  transform: translateY(1px) scale(0.99);
}

.heart {
  font-size: 44px;
  line-height: 1;
  text-shadow: 0 10px 20px rgba(0,0,0,0.15);
  animation: heartWiggle 1.6s ease-in-out infinite;
}

@keyframes heartWiggle {
  0%, 100% { transform: rotate(-6deg) scale(1); }
  50%      { transform: rotate(6deg) scale(1.06); }
}

.heart-text {
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* message + actions */
.message {
  margin: 6px 0 0;
  text-align: center;
  font-size: 18px;
  padding: 10px 14px;
  border-radius: 18px;
  background: rgba(255,255,255,0.6);
  border: 1px solid rgba(255,255,255,0.7);
  box-shadow: 0 12px 25px rgba(255,79,163,0.13);
  animation: fadeUp 420ms ease both;
}

.actions {
  display: flex;
  gap: 12px;
  margin-top: 6px;
  animation: fadeUp 420ms ease both;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.btn {
  border: none;
  cursor: pointer;
  border-radius: 16px;
  padding: 11px 16px;
  font-weight: 700;
  font-size: 16px;
  transition: transform 160ms ease, filter 160ms ease;
  box-shadow: 0 10px 18px rgba(0,0,0,0.08);
}

.btn:hover { transform: translateY(-2px) scale(1.02); filter: brightness(1.03); }
.btn:active { transform: translateY(1px) scale(0.99); }

.yes {
  color: #fff;
  background: linear-gradient(135deg, #ff4fa3, #ff86c8);
}

.no {
  color: #3b2a3a;
  background: rgba(255,255,255,0.75);
  border: 1px solid rgba(255,255,255,0.9);
}

.final {
  margin: 10px 0 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 18px;
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(255,255,255,0.85);
  box-shadow: 0 12px 25px rgba(176,107,255,0.12);
  animation: fadeUp 420ms ease both;
}

/* Cute bounce on click */
.bounce {
  animation: bounce 520ms cubic-bezier(.2,.9,.2,1);
}
@keyframes bounce {
  0% { transform: translateY(0) scale(1); }
  35% { transform: translateY(-10px) scale(1.06); }
  70% { transform: translateY(2px) scale(0.98); }
  100% { transform: translateY(0) scale(1); }
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 14px;
}

.tiny { color: rgba(59, 42, 58, 0.55); font-size: 12.5px; }

/* Burst items */
.burst-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 5;
}

.particle {
  position: absolute;
  will-change: transform, opacity;
  user-select: none;
  font-size: 18px;
  opacity: 0.95;
  filter: drop-shadow(0 10px 18px rgba(0,0,0,0.12));
  animation: pop 900ms ease-out forwards;
}

@keyframes pop {
  0%   { transform: translate(var(--x0), var(--y0)) scale(0.7) rotate(0deg); opacity: 0; }
  10%  { opacity: 1; }
  100% { transform: translate(var(--x1), var(--y1)) scale(1.15) rotate(var(--r)); opacity: 0; }
}

/* Floating background heart items created by JS */
.bg-heart {
  position: absolute;
  left: var(--left);
  bottom: -40px;
  font-size: var(--size);
  opacity: 0.35;
  animation: floatUp var(--dur) linear infinite;
  filter: drop-shadow(0 12px 18px rgba(255,79,163,0.18));
  transform: translateZ(0);
}

@keyframes floatUp {
  from { transform: translateY(0) translateX(0) rotate(-8deg); }
  to   { transform: translateY(-120vh) translateX(var(--drift)) rotate(12deg); }
}

/* Little glow when YES is clicked */
.glow {
  animation: glow 1.3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: var(--shadow); }
  to   { box-shadow: 0 22px 60px rgba(255,79,163,0.30), 0 18px 55px rgba(176,107,255,0.18); }
}
